<table width="100%"><tr><th colspan=5><font size=5>SIMPLIS Monte Carlo Log
<tr><td height=20></td></tr>
<tr><th colspan=4 align=left><nobr>Schematic: Buck VM Monte Carlo</nobr></th></tr>
<tr><th colspan=4 align=left>Date: 24/09/2024 20:45</th></tr>
<tr><td height=20></td></tr>
<tr><td width="4%"></td><td width="24%"><strong>Reference</strong></td><td width="24%"><strong>Actual</strong></td><td width="24%"><strong>Nominal</strong></td><td width="24%"><strong>Deviation</strong></td></tr></strong>
<tr><td><strong><nobr>Run: 1 Seed=16807</nobr></strong></td></tr>
<tr><td></td><td><nobr>C1</nobr></td><td><nobr>1.0062679588828e-07</nobr></td><td><nobr>1e-07</nobr></td><td><nobr>0.62679589%</nobr></td></tr>
<tr><td></td><td><nobr>C3</nobr></td><td><nobr>9.90964525793027e-09</nobr></td><td><nobr>1e-08</nobr></td><td><nobr>-0.90354742%</nobr></td></tr>
<tr><td></td><td><nobr>C4</nobr></td><td><nobr>0.000764431109444281</nobr></td><td><nobr>0.00068</nobr></td><td><nobr>12.416340%</nobr></td></tr>
<tr><td></td><td><nobr>C5</nobr></td><td><nobr>1.47462020500456e-07</nobr></td><td><nobr>1.6e-07</nobr></td><td><nobr>-7.8362372%</nobr></td></tr>
<tr><td></td><td><nobr>L1</nobr></td><td><nobr>0.000103892542291996</nobr></td><td><nobr>0.0001</nobr></td><td><nobr>3.8925423%</nobr></td></tr>
<tr><td></td><td><nobr>R10</nobr></td><td><nobr>2509.70819340394</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.38832774%</nobr></td></tr>
<tr><td></td><td><nobr>R11</nobr></td><td><nobr>0.0494399643131577</nobr></td><td><nobr>0.05</nobr></td><td><nobr>-1.1200714%</nobr></td></tr>
<tr><td></td><td><nobr>R6</nobr></td><td><nobr>5010.44762286369</nobr></td><td><nobr>5000</nobr></td><td><nobr>0.20895246%</nobr></td></tr>
<tr><td></td><td><nobr>R8</nobr></td><td><nobr>32.1365133992672</nobr></td><td><nobr>32</nobr></td><td><nobr>0.42660437%</nobr></td></tr>
<tr><td></td><td><nobr>R9</nobr></td><td><nobr>2500.62558894952</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.025023558%</nobr></td></tr>
<tr></tr>
<tr><td><strong><nobr>Run: 2 Seed=282475249</nobr></strong></td></tr>
<tr><td></td><td><nobr>C1</nobr></td><td><nobr>9.95681158758301e-08</nobr></td><td><nobr>1e-07</nobr></td><td><nobr>-0.43188412%</nobr></td></tr>
<tr><td></td><td><nobr>C3</nobr></td><td><nobr>1.02669310831564e-08</nobr></td><td><nobr>1e-08</nobr></td><td><nobr>2.6693108%</nobr></td></tr>
<tr><td></td><td><nobr>C4</nobr></td><td><nobr>0.0006120477656993</nobr></td><td><nobr>0.00068</nobr></td><td><nobr>-9.9929756%</nobr></td></tr>
<tr><td></td><td><nobr>C5</nobr></td><td><nobr>1.60931968486223e-07</nobr></td><td><nobr>1.6e-07</nobr></td><td><nobr>0.58248030%</nobr></td></tr>
<tr><td></td><td><nobr>L1</nobr></td><td><nobr>0.000100397522303457</nobr></td><td><nobr>0.0001</nobr></td><td><nobr>0.39752230%</nobr></td></tr>
<tr><td></td><td><nobr>R10</nobr></td><td><nobr>2497.4832806248</nobr></td><td><nobr>2500</nobr></td><td><nobr>-0.10066878%</nobr></td></tr>
<tr><td></td><td><nobr>R11</nobr></td><td><nobr>0.0515274587470837</nobr></td><td><nobr>0.05</nobr></td><td><nobr>3.0549175%</nobr></td></tr>
<tr><td></td><td><nobr>R6</nobr></td><td><nobr>5003.15007560444</nobr></td><td><nobr>5000</nobr></td><td><nobr>0.063001512%</nobr></td></tr>
<tr><td></td><td><nobr>R8</nobr></td><td><nobr>32.0421208382386</nobr></td><td><nobr>32</nobr></td><td><nobr>0.13162762%</nobr></td></tr>
<tr><td></td><td><nobr>R9</nobr></td><td><nobr>2480.25161705499</nobr></td><td><nobr>2500</nobr></td><td><nobr>-0.78993532%</nobr></td></tr>
<tr></tr>
<tr><td><strong><nobr>Run: 3 Seed=1622647863</nobr></strong></td></tr>
<tr><td></td><td><nobr>C1</nobr></td><td><nobr>1.02043889072251e-07</nobr></td><td><nobr>1e-07</nobr></td><td><nobr>2.0438891%</nobr></td></tr>
<tr><td></td><td><nobr>C3</nobr></td><td><nobr>9.96413535156533e-09</nobr></td><td><nobr>1e-08</nobr></td><td><nobr>-0.35864648%</nobr></td></tr>
<tr><td></td><td><nobr>C4</nobr></td><td><nobr>0.000645255496693031</nobr></td><td><nobr>0.00068</nobr></td><td><nobr>-5.1094858%</nobr></td></tr>
<tr><td></td><td><nobr>C5</nobr></td><td><nobr>1.50107124865461e-07</nobr></td><td><nobr>1.6e-07</nobr></td><td><nobr>-6.1830470%</nobr></td></tr>
<tr><td></td><td><nobr>L1</nobr></td><td><nobr>0.000102837933318353</nobr></td><td><nobr>0.0001</nobr></td><td><nobr>2.8379333%</nobr></td></tr>
<tr><td></td><td><nobr>R10</nobr></td><td><nobr>2493.99059667414</nobr></td><td><nobr>2500</nobr></td><td><nobr>-0.24037613%</nobr></td></tr>
<tr><td></td><td><nobr>R11</nobr></td><td><nobr>0.0474995989666059</nobr></td><td><nobr>0.05</nobr></td><td><nobr>-5.0008021%</nobr></td></tr>
<tr><td></td><td><nobr>R6</nobr></td><td><nobr>4991.71124653753</nobr></td><td><nobr>5000</nobr></td><td><nobr>-0.16577507%</nobr></td></tr>
<tr><td></td><td><nobr>R8</nobr></td><td><nobr>31.8760684930526</nobr></td><td><nobr>32</nobr></td><td><nobr>-0.38728596%</nobr></td></tr>
<tr><td></td><td><nobr>R9</nobr></td><td><nobr>2499.86373748151</nobr></td><td><nobr>2500</nobr></td><td><nobr>-0.0054505007%</nobr></td></tr>
<tr></tr>
<tr><td><strong><nobr>Run: 4 Seed=947787489</nobr></strong></td></tr>
<tr><td></td><td><nobr>C1</nobr></td><td><nobr>1.00361694299279e-07</nobr></td><td><nobr>1e-07</nobr></td><td><nobr>0.36169430%</nobr></td></tr>
<tr><td></td><td><nobr>C3</nobr></td><td><nobr>1.00196269470646e-08</nobr></td><td><nobr>1e-08</nobr></td><td><nobr>0.19626947%</nobr></td></tr>
<tr><td></td><td><nobr>C4</nobr></td><td><nobr>0.00066457986253958</nobr></td><td><nobr>0.00068</nobr></td><td><nobr>-2.2676673%</nobr></td></tr>
<tr><td></td><td><nobr>C5</nobr></td><td><nobr>1.53772597014385e-07</nobr></td><td><nobr>1.6e-07</nobr></td><td><nobr>-3.8921269%</nobr></td></tr>
<tr><td></td><td><nobr>L1</nobr></td><td><nobr>9.63485295151763e-05</nobr></td><td><nobr>0.0001</nobr></td><td><nobr>-3.6514705%</nobr></td></tr>
<tr><td></td><td><nobr>R10</nobr></td><td><nobr>2512.26470478049</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.49058819%</nobr></td></tr>
<tr><td></td><td><nobr>R11</nobr></td><td><nobr>0.0520017257640731</nobr></td><td><nobr>0.05</nobr></td><td><nobr>4.0034515%</nobr></td></tr>
<tr><td></td><td><nobr>R6</nobr></td><td><nobr>5008.33133086159</nobr></td><td><nobr>5000</nobr></td><td><nobr>0.16662662%</nobr></td></tr>
<tr><td></td><td><nobr>R8</nobr></td><td><nobr>32.0370754794058</nobr></td><td><nobr>32</nobr></td><td><nobr>0.11586087%</nobr></td></tr>
<tr><td></td><td><nobr>R9</nobr></td><td><nobr>2502.99958162097</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.11998326%</nobr></td></tr>
<tr></tr>
<tr><td><strong><nobr>Run: 5 Seed=1578110407</nobr></strong></td></tr>
<tr><td></td><td><nobr>C1</nobr></td><td><nobr>9.95099860129114e-08</nobr></td><td><nobr>1e-07</nobr></td><td><nobr>-0.49001399%</nobr></td></tr>
<tr><td></td><td><nobr>C3</nobr></td><td><nobr>1.01562722400551e-08</nobr></td><td><nobr>1e-08</nobr></td><td><nobr>1.5627224%</nobr></td></tr>
<tr><td></td><td><nobr>C4</nobr></td><td><nobr>0.000583250279932116</nobr></td><td><nobr>0.00068</nobr></td><td><nobr>-14.227900%</nobr></td></tr>
<tr><td></td><td><nobr>C5</nobr></td><td><nobr>1.63305606338395e-07</nobr></td><td><nobr>1.6e-07</nobr></td><td><nobr>2.0660040%</nobr></td></tr>
<tr><td></td><td><nobr>L1</nobr></td><td><nobr>0.000101210145674483</nobr></td><td><nobr>0.0001</nobr></td><td><nobr>1.2101457%</nobr></td></tr>
<tr><td></td><td><nobr>R10</nobr></td><td><nobr>2507.31102902436</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.29244116%</nobr></td></tr>
<tr><td></td><td><nobr>R11</nobr></td><td><nobr>0.0567629345618941</nobr></td><td><nobr>0.05</nobr></td><td><nobr>13.525869%</nobr></td></tr>
<tr><td></td><td><nobr>R6</nobr></td><td><nobr>4985.32092896352</nobr></td><td><nobr>5000</nobr></td><td><nobr>-0.29358142%</nobr></td></tr>
<tr><td></td><td><nobr>R8</nobr></td><td><nobr>31.7028643724097</nobr></td><td><nobr>32</nobr></td><td><nobr>-0.92854884%</nobr></td></tr>
<tr><td></td><td><nobr>R9</nobr></td><td><nobr>2495.9865835879</nobr></td><td><nobr>2500</nobr></td><td><nobr>-0.16053666%</nobr></td></tr>
<tr></tr>
<tr><td><strong><nobr>Run: 6 Seed=1878557649</nobr></strong></td></tr>
<tr><td></td><td><nobr>C1</nobr></td><td><nobr>9.98934302330525e-08</nobr></td><td><nobr>1e-07</nobr></td><td><nobr>-0.10656977%</nobr></td></tr>
<tr><td></td><td><nobr>C3</nobr></td><td><nobr>9.99494051917634e-09</nobr></td><td><nobr>1e-08</nobr></td><td><nobr>-0.050594808%</nobr></td></tr>
<tr><td></td><td><nobr>C4</nobr></td><td><nobr>0.000708882885356419</nobr></td><td><nobr>0.00068</nobr></td><td><nobr>4.2474831%</nobr></td></tr>
<tr><td></td><td><nobr>C5</nobr></td><td><nobr>1.71534259296925e-07</nobr></td><td><nobr>1.6e-07</nobr></td><td><nobr>7.2089121%</nobr></td></tr>
<tr><td></td><td><nobr>L1</nobr></td><td><nobr>0.000100523291559745</nobr></td><td><nobr>0.0001</nobr></td><td><nobr>0.52329156%</nobr></td></tr>
<tr><td></td><td><nobr>R10</nobr></td><td><nobr>2519.06372633411</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.76254905%</nobr></td></tr>
<tr><td></td><td><nobr>R11</nobr></td><td><nobr>0.0501061705704277</nobr></td><td><nobr>0.05</nobr></td><td><nobr>0.21234114%</nobr></td></tr>
<tr><td></td><td><nobr>R6</nobr></td><td><nobr>4999.14762379877</nobr></td><td><nobr>5000</nobr></td><td><nobr>-0.017047524%</nobr></td></tr>
<tr><td></td><td><nobr>R8</nobr></td><td><nobr>32.1149102765649</nobr></td><td><nobr>32</nobr></td><td><nobr>0.35909461%</nobr></td></tr>
<tr><td></td><td><nobr>R9</nobr></td><td><nobr>2498.55336471827</nobr></td><td><nobr>2500</nobr></td><td><nobr>-0.057865411%</nobr></td></tr>
<tr></tr>
<tr><td><strong><nobr>Run: 7 Seed=613813847</nobr></strong></td></tr>
<tr><td></td><td><nobr>C1</nobr></td><td><nobr>1.01292567989302e-07</nobr></td><td><nobr>1e-07</nobr></td><td><nobr>1.2925680%</nobr></td></tr>
<tr><td></td><td><nobr>C3</nobr></td><td><nobr>1.00417620332507e-08</nobr></td><td><nobr>1e-08</nobr></td><td><nobr>0.41762033%</nobr></td></tr>
<tr><td></td><td><nobr>C4</nobr></td><td><nobr>0.000669506924383252</nobr></td><td><nobr>0.00068</nobr></td><td><nobr>-1.5430994%</nobr></td></tr>
<tr><td></td><td><nobr>C5</nobr></td><td><nobr>1.76022409377915e-07</nobr></td><td><nobr>1.6e-07</nobr></td><td><nobr>10.014006%</nobr></td></tr>
<tr><td></td><td><nobr>L1</nobr></td><td><nobr>9.95141942124424e-05</nobr></td><td><nobr>0.0001</nobr></td><td><nobr>-0.48580579%</nobr></td></tr>
<tr><td></td><td><nobr>R10</nobr></td><td><nobr>2509.38345060818</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.37533802%</nobr></td></tr>
<tr><td></td><td><nobr>R11</nobr></td><td><nobr>0.0490452744657956</nobr></td><td><nobr>0.05</nobr></td><td><nobr>-1.9094511%</nobr></td></tr>
<tr><td></td><td><nobr>R6</nobr></td><td><nobr>4993.49534467626</nobr></td><td><nobr>5000</nobr></td><td><nobr>-0.13009311%</nobr></td></tr>
<tr><td></td><td><nobr>R8</nobr></td><td><nobr>32.3081931977656</nobr></td><td><nobr>32</nobr></td><td><nobr>0.96310374%</nobr></td></tr>
<tr><td></td><td><nobr>R9</nobr></td><td><nobr>2511.77941083341</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.47117643%</nobr></td></tr>
<tr></tr>
<tr><td><strong><nobr>Run: 8 Seed=2005365185</nobr></strong></td></tr>
<tr><td></td><td><nobr>C1</nobr></td><td><nobr>1.01157876482549e-07</nobr></td><td><nobr>1e-07</nobr></td><td><nobr>1.1578765%</nobr></td></tr>
<tr><td></td><td><nobr>C3</nobr></td><td><nobr>1.00746725190346e-08</nobr></td><td><nobr>1e-08</nobr></td><td><nobr>0.74672519%</nobr></td></tr>
<tr><td></td><td><nobr>C4</nobr></td><td><nobr>0.000718757319037041</nobr></td><td><nobr>0.00068</nobr></td><td><nobr>5.6996057%</nobr></td></tr>
<tr><td></td><td><nobr>C5</nobr></td><td><nobr>1.66787021290661e-07</nobr></td><td><nobr>1.6e-07</nobr></td><td><nobr>4.2418883%</nobr></td></tr>
<tr><td></td><td><nobr>L1</nobr></td><td><nobr>9.58805100686188e-05</nobr></td><td><nobr>0.0001</nobr></td><td><nobr>-4.1194899%</nobr></td></tr>
<tr><td></td><td><nobr>R10</nobr></td><td><nobr>2503.92488977175</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.15699559%</nobr></td></tr>
<tr><td></td><td><nobr>R11</nobr></td><td><nobr>0.0609959432061936</nobr></td><td><nobr>0.05</nobr></td><td><nobr>21.991886%</nobr></td></tr>
<tr><td></td><td><nobr>R6</nobr></td><td><nobr>4996.99078809798</nobr></td><td><nobr>5000</nobr></td><td><nobr>-0.060184238%</nobr></td></tr>
<tr><td></td><td><nobr>R8</nobr></td><td><nobr>31.8596640126825</nobr></td><td><nobr>32</nobr></td><td><nobr>-0.43854996%</nobr></td></tr>
<tr><td></td><td><nobr>R9</nobr></td><td><nobr>2502.11161729602</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.084464692%</nobr></td></tr>
<tr></tr>
<tr><td><strong><nobr>Run: 9 Seed=1564292583</nobr></strong></td></tr>
<tr><td></td><td><nobr>C1</nobr></td><td><nobr>9.87396797540318e-08</nobr></td><td><nobr>1e-07</nobr></td><td><nobr>-1.2603202%</nobr></td></tr>
<tr><td></td><td><nobr>C3</nobr></td><td><nobr>1.0236265073934e-08</nobr></td><td><nobr>1e-08</nobr></td><td><nobr>2.3626507%</nobr></td></tr>
<tr><td></td><td><nobr>C4</nobr></td><td><nobr>0.000691276829468478</nobr></td><td><nobr>0.00068</nobr></td><td><nobr>1.6583573%</nobr></td></tr>
<tr><td></td><td><nobr>C5</nobr></td><td><nobr>1.53014435049794e-07</nobr></td><td><nobr>1.6e-07</nobr></td><td><nobr>-4.3659781%</nobr></td></tr>
<tr><td></td><td><nobr>L1</nobr></td><td><nobr>9.9272969930414e-05</nobr></td><td><nobr>0.0001</nobr></td><td><nobr>-0.72703007%</nobr></td></tr>
<tr><td></td><td><nobr>R10</nobr></td><td><nobr>2487.78460203897</nobr></td><td><nobr>2500</nobr></td><td><nobr>-0.48861592%</nobr></td></tr>
<tr><td></td><td><nobr>R11</nobr></td><td><nobr>0.0501033669056718</nobr></td><td><nobr>0.05</nobr></td><td><nobr>0.20673381%</nobr></td></tr>
<tr><td></td><td><nobr>R6</nobr></td><td><nobr>4967.32740305587</nobr></td><td><nobr>5000</nobr></td><td><nobr>-0.65345194%</nobr></td></tr>
<tr><td></td><td><nobr>R8</nobr></td><td><nobr>31.8365116329104</nobr></td><td><nobr>32</nobr></td><td><nobr>-0.51090115%</nobr></td></tr>
<tr><td></td><td><nobr>R9</nobr></td><td><nobr>2491.90054799401</nobr></td><td><nobr>2500</nobr></td><td><nobr>-0.32397808%</nobr></td></tr>
<tr></tr>
<tr><td><strong><nobr>Run: 10 Seed=1570623665</nobr></strong></td></tr>
<tr><td></td><td><nobr>C1</nobr></td><td><nobr>1.00890823509159e-07</nobr></td><td><nobr>1e-07</nobr></td><td><nobr>0.89082351%</nobr></td></tr>
<tr><td></td><td><nobr>C3</nobr></td><td><nobr>9.95110290210419e-09</nobr></td><td><nobr>1e-08</nobr></td><td><nobr>-0.48897098%</nobr></td></tr>
<tr><td></td><td><nobr>C4</nobr></td><td><nobr>0.000626860946030326</nobr></td><td><nobr>0.00068</nobr></td><td><nobr>-7.8145668%</nobr></td></tr>
<tr><td></td><td><nobr>C5</nobr></td><td><nobr>1.58905106026171e-07</nobr></td><td><nobr>1.6e-07</nobr></td><td><nobr>-0.68430873%</nobr></td></tr>
<tr><td></td><td><nobr>L1</nobr></td><td><nobr>0.000107059317117992</nobr></td><td><nobr>0.0001</nobr></td><td><nobr>7.0593171%</nobr></td></tr>
<tr><td></td><td><nobr>R10</nobr></td><td><nobr>2504.48216843497</nobr></td><td><nobr>2500</nobr></td><td><nobr>0.17928674%</nobr></td></tr>
<tr><td></td><td><nobr>R11</nobr></td><td><nobr>0.0535140472640323</nobr></td><td><nobr>0.05</nobr></td><td><nobr>7.0280945%</nobr></td></tr>
<tr><td></td><td><nobr>R6</nobr></td><td><nobr>5002.66461989979</nobr></td><td><nobr>5000</nobr></td><td><nobr>0.053292398%</nobr></td></tr>
<tr><td></td><td><nobr>R8</nobr></td><td><nobr>32.0625797058981</nobr></td><td><nobr>32</nobr></td><td><nobr>0.19556158%</nobr></td></tr>
<tr><td></td><td><nobr>R9</nobr></td><td><nobr>2499.81046550101</nobr></td><td><nobr>2500</nobr></td><td><nobr>-0.0075813800%</nobr></td></tr>
<tr></tr>
</table>
